spring.application.name=dbasset-backend

# Configuraci칩n de Base de Datos Local
# Se usa localhost (127.0.0.1) y el puerto est치ndar de PostgreSQL (5432)
spring.datasource.url=jdbc:postgresql://localhost:5432/DBAsset?currentSchema=dbasset
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuraci칩n de carga de archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Seguridad b치sica (En memoria)
spring.security.user.name=admin
spring.security.user.password=12345