spring.application.name=dbasset-backend

# Railway inyecta automáticamente la variable DATABASE_URL
spring.datasource.url=${DATABASE_URL}?currentSchema=dbasset
# Conectamos con el driver de Postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optimización para tus archivos XML grandes
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB