spring.application.name=dbasset-backend

# ==============================================================
# 1. CONEXIÓN A BASE DE DATOS (PostgreSQL)
# ==============================================================
# Nota: ?currentSchema=dbasset es vital porque tus tablas no están en 'public'
spring.datasource.url=jdbc:postgresql://localhost:5432/DBAsset?currentSchema=dbasset
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================================================
# 2. CONFIGURACIÓN JPA / HIBERNATE
# ==============================================================
# 'none': No toca la estructura de la BD (Ideal porque ya migraste las tablas).
# 'validate': Úsalo más adelante para verificar que tus Entidades Java coincidan con la DB.
spring.jpa.hibernate.ddl-auto=none

# Mostrar las consultas SQL en consola (útil para desarrollo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==============================================================
# 3. CONFIGURACIÓN PARA CARGA MASIVA (XML)
# ==============================================================
# Aumentamos el límite por defecto (que es 1MB) a 100MB para tu XML de 10k filas
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB